{
  "name": "maxim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^1.0.11",
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.18.2",
    "ultraviolet-static": "^1.0.2"
  }
}
